{
  "name": "dpdp-fiduciary-toolkit",
  "version": "0.3.0",
  "description": "Reference implementation of Digital Personal Data Protection Act, 2023 data-fiduciary obligations: consent capture, withdrawal, data principal rights, grievance redressal, and consent manager handoff.",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datsogood/dpdp-data-fiduciary-toolkit.git",
    "directory": "data-fiduciary-toolkit"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src/",
    "openapi/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test --test-global-setup=scripts/test-setup.js",
    "example": "node examples/server-express.js",
    "example:express": "node examples/server-express.js",
    "example:fastify": "node examples/server-fastify.js",
    "openapi:generate": "node scripts/generate-openapi.js",
    "openapi:check": "node scripts/generate-openapi.js --check"
  },
  "peerDependencies": {
    "express": "^4.19.2 || ^5.0.0",
    "fastify": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^5.2.6",
    "express": "^4.19.2",
    "fastify": "^5.2.1",
    "mongodb-memory-server": "^10.1.2",
    "swagger-ui-express": "^5.0.1"
  }
}
